Charset,UTF-8
__system_settings_version__,2
Char20.center,1584
Char40.center,1584
Char19.center,308
Char39.center,308
Char17.center,946
Char37.center,946
balloon,F:\GitHub\Work-In-Progress\balloons\Simple Glitch\
inputbox.left,840
Char15.center,1584
Char35.center,1584
Char38.center,627
Char8.center,1606
Char13.center,308
Char33.center,627
Char16.center,1265
Char36.center,1265
scriptbox.left,835
Char9.center,1608
Char14.center,1584
Char34.center,308
sliderinput.left,840
shiori.debugnotify,1
Char7.center,1211
Char12.center,627
Char32.center,946
Char5.center,1178
Char10.center,1605
Char30.center,1584
Char29.center,308
Char49.center,308
Char3.center,1292
Char6.center,953
Char11.center,1607
Char31.center,1265
Char.VirtualDesktop,da4d6157-6dc5-4592-8e9b-e5945a1d4848
Char4.center,1584
Char28.center,627
Char48.center,627
Char2.center,1258
Char26.center,1265
Char46.center,1265
scriptbox.top,221
Char0.center,1488
shell,shell\master\
FirstBoot,booted
Char24.center,308
Char44.center,308
Char27.center,946
Char47.center,946
Char1.center,1153
Char22.center,946
Char25.center,1584
Char45.center,1584
sliderinput.top,505
Char23.center,627
Char43.center,627
shell.ischanged.2,1
Char21.center,1265
Char41.center,1265
inputbox.top,505
Char42.center,946
Char18.center,627
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
