OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
	boottalk = 0
	timers = (0,0)
	nowshell = "master"
	aitalkinterval = 180
	--
	OnInitialize
	--
	"\1\s[10]\0\s[-1]\p[2]\s[2]\p[3]\s[3]\b2Good day, esteemed witch. I am Ebony, headmaster of the Arcane Institute of Witchcraft. I come to you with a request.\x\p[3]\b2After careful consideration and screening, the board and I have selected you as the ideal candidate to mentor our young witches as apprentices. As you may recall from your own academy days, every witch must undergo a period of apprenticeship with an Elder Witch before they are permitted to practice magic on their own.\x\p[3]\b2We have brought with us a group of talented young witches whom we believe will benefit greatly from your wisdom and expertise. It is our sincere hope that you will be able to guide and inspire them to unlock their full potential as witches.\x\p[3]\b2Your contribution to their development would be invaluable, and we are confident that they will in turn be of great help to you in your own work.\x\p[3]\b2Now, that the pleasantries and all the official bullcrap is out of the way allow me to be blunt with you, this batch of witches are quite the delinquents, unfortunately.\x\p[3]\b2We as an institution cannot throw them out regardless because of the ancient academy rules, therefore, I request, do not go easy on them, work them to the bone, test whatever magic you want on them, do anything you see fit to reform those delinquents, because otherwise, when the apprenticeship ends, there will be a big problem on all of our hands, we all know what happens when a bunch of idiots who think consequences are above them, get magic, a disaster truly.\x\p[3]\b2Of course we don't want you to be too harsh on them, no true harm is allowed, they might be spoiled delinquents, but it would be troublesome if their families got involved.\x\p[3]\b2We just hope that as an Elder Witch you will be able to teach them the consequences of using magic recklessly and let them feel it on their own skin, so the lesson sticks.\x\p[3]\b2Now, how about I tell you some things about them? The first new apprentice of yours is Lily, smart but unruly and violent. She specializes in elemental magic and with that; she has blown up 5 bathrooms, 3 classrooms and half of our forest. She also almost drowned 7 different students, made a ravine in our inner garden, sent 3 students flying with the wind, froze 2 teachers and more, and all of that only in the past 3 months.\x\p[3]\b2My speech earlier might have sounded harsh, but I hope that now you understand why we are concerned that she and the others will grow up to be a danger to themselves and others.\x\p[3]\b2I will give you a profile with the details of all the students we send your way so that you may put it in your grimoire.\x\p[3]\b2. . . Huh? I see you are trying out potion making, a new magic venture for you, it seems.\x\p[3]\b2How about I help you out for a start, it's not my specialization, but it's not a weak point of mine either.\x\p[3]\b2Now, first thing you would need are ingredients, let's see . . . There they are!%(firstSpawn)%(firstSpawn)%(firstSpawn)\p[3]\n\n[half]Each of those has 3 traits: A category, an element and an origin. The first two are usually pretty easy to guess, origin however is tricky, the ancient witches classified many things and before the scholars fixed any misunderstanding it was too late to make it well know, so some of the old, incorrect origins remained. Now, the whole process is simple\x\p[3]\b21. Gather 3 ingredients \n((by double clicking on them))\n2. Take them out of your bag \n((by double clicking the bag and navigating the menu))\n3. Drop them into your cauldron \n((by dragging them on to the cauldron))\n4. Stir you mixture \n((By clicking on the laddle))\n5. Carefully take your potion bottle \n((by clicking on the potion bottle on the shelf))\n6. Bottle your potion \n((by dragging it on to the cauldron))\n7. Testing! \n((By draggin the potion on to the witch))\x\p[3]\b2Simple isn't it?\n\n[half]You can also drop your ingredients immediately into a cauldron as your familiar brings them, but I would recommend gathering any new ingredients first, since then you can further record and study them in your grimoire\x\p[3]\b2The first ingredient you drop will give the potion a category, the second will give an element and the third will give an origin\n\n[half]Not all combinations will give you a proper potion but experimenting with those by yourself is the best part after all\x\p[3]\b2Everytime you fill out a page in your grimoire you can confirm your guesses with the help of the crystal ball, although you might have to wait for it to recharge after that.\x\p[3]\b2Hm . . . I think that's it?\x\p[3]\b2Now, unfortunately I need to return to my office, but I hope your new research will prove satisfying and that Lily will not cause too much trouble, farewell Elder Witch\w8\w8\p[3]\s[-1]\w8\w8\0\s[0]"

}


OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	ingrName = ("Dragon's Breath","Fae Bells","Moonlight Blossom","Frost Lotus","Dream Source","Goldenfruit","Nightshade","Star Lily","Faerie Grass","Blood Bell","Crystal Fern","Starstone","Dragon's Blood","Faerie Dust","Crystal Ice","Moonstone","Shadow Quartz","Sunstone","Bloodstone","Phoenix Ash","Sea Glass","Dragon Scales","Phoenix Feather","Unicorn Horn","Mermaid Scales","Pegasus feather","Gorgon Venom","Source of Decay","Molten Crystals")
	ingrSecName = ("");
	ingrInfo = ("Feels warm to touch|The earth around it is scorched","Very light and soft|When wind blows you can hear music","Cold to touch|Gives off a white glow","Very cold|The ground is covered in frost","The color changes everytime you look ar it|Gives of a very calming scent","It's very bright|It's warm","It sucks in any light|It has no shadow","It gives of a yellow glow|It always has only 5 petals","It's grass","It's dripping with something|It tasts metalic","")
	ingrSurf = (1002,1004,1003,1013,1000,1001,1014,1005,1006,1007,1008,1009,1010,1011,1015,1016,1017,1018,1019,1020,1021,1022,1012,1023,1024,1025,1026,1027,1028)
	ingrCategory = ("Flora","Flora","Flora","Flora","Flora","Flora","Flora","Flora","Flora","Flora","Flora","Mineral","Mineral","Mineral","Mineral","Mineral","Mineral","Mineral","Mineral","Mineral","Mineral","Fauna","Fauna","Fauna","Fauna","Fauna","Fauna","Fauna","Flora","Mineral")
	ingrElement = ("Fire","Air","Moon","Ice","Dream","Sun","Shadow","Star","Nature","Blood","Crystal","Star","Fire","Dream","Ice","Moon","Shadow","Sun","Blood","Fire","Water","Fire","Fire","Light","Water","Air","Poison","Decay","Acid")
	ingrOrigin = ("Magical","Magical","Magical","Magical","Divine","Divine","Magical","Divine","Magical","Magical","Magical","Divine","Magical","Magical","Magical","Divine","Magical","Divine","Magical","Divine","Otherworldly","Otherworldly","Otherworldly","Divine","Otherworldly","Otherworldly","Otherworldly","Otherworldly","Otherworldly")

	ingrDesc = ("A long-running theory claims that this flower is the thing that gives dragon their fire breath, as their nests are often found near large clusters of those flowers. Some claim that it's the opposite, that the dragons cause those flowers to spurt. The least exciting theory claims that dragons just like eating it and that's why the nest are near them","They say that when a fae comes to the end of it's life, it turns into Fae bells, a small cluster of flower that when wind blows gives a faint sound of tiny bells.","At the beginning of spring, on the night of the full moon, the tiny lights from this flower detach, and become newly born fairies.","Frost Blossoms are a result of tests conducted by Witches specializing in alchemy in colaboration with those specializing in elemental magic on the Dragon's Breath flowers, testing done on those flower pushed the understaning of elemenatal magic further and created this beautiful blossom","Dream Blossoms appear when living beings succumbs to the callings of creature from the dream domain. Once they fall asleep, they never wake up, but they don't die, they slowly rot and the dream they got stuck in combines with the rotting flesh into this beautiful flower.","When an angel dies, a tree grows from its corpse, and from the golden blood form fruits, if a mortal tried to eat the blood of angels as is, they would die in agony.","Nightshades form from left over magic that stays in the air after a spell. Pure magic slowly mixes with everything it can touch, eventually turning black and solidifying into a seed of a Nightshade.","Folk tale says that if you find a Star Lily that is white, you shouldn't take it, as it is a celestial spirit descending onto our world.","Fairy Grass grows near a cluster of fairies. It is a mutation of the much more common crystal grass, formed from the crystallized, tiny bits of fae magic. Those clusters of crystals, just like in the case of crystal grass, form into grass blades.","Blood Bells are said to grow when blood resulting from betrayal reaches the ground. Sadly, this flower is not as rare as it should be.","Those ferns begin as a regular plant, the 'crystal' part comes when they come in contact with magic. These days, it's harder to find a non-crystallized fern than a crystallized one.","A golden crystal that resembles a star, or at least the person who named it thought like that. Despite its simple appearance, it is a great catalyst for various magic rituals.","This crystal is said to contain the breath of ancient dragons. Its most common use is for elemental magic, although recently it has been discovered that it is a great support for divination.","Fairies that were unable to be properly born form into tiny crystals, and their brethren gather them all into a hollowed-out stone, so they can be buried and try to be born again.","As the name suggests, these crystals houses powerful ice magic. It is said that Dragon's Breath is just a result of dragons trying to melt it to show off their power and claim the title of the One Above All - the Dragon Monarch. No records of that succeeding has ever come to light.","A cluster of smooth, pearl like minerals that absorb and contain moon's light. It is said that those minerals also house the memories of beings that died near them.","Shadow Quartz contains the souls of those that do not wish to move on. It is very helpful in necromancy related rituals and is often used for protection.","Sunstone just like Moonstone absorbs and contains the light of the sun. It is said that just like it's counterpart it houses memories, but those of the living.","A drop of blood that falls in caves rich in crystals and magic has a high chance of becoming a Bloodstone.","No one really knows how Phoenix Ash is created, some speculate that it is the blood of a phoenix, some claim those are its tears, but ultimately, it is still one of the many unknowns of our world","A translucent mineral that is used mostly for jewelry and magic related to water and divination.","Despite what one may think, Dragon Scales are actually very fragile, because as they fall out they lose their protective magic that makes them nearly indestructible. It is way easier to sell it as dust than keep it whole.","This feather by itself is just slightly warm, it wouldn't be able to start any kind of fire. However, it is very rich in the _essence_ of fire, which makes it very valuable for magic.","This horn possesses strong purifying magic, it is used to make great cleaning products when ground down into dust.","Highly praised for their appearance, those scales are often used for beauty related magic.","These white feathers possess the essence of air, they are also very soft and used to stuff pillows","Bottles of highly concentrated venom can be bought directly from Gorgons on the market. Do not buy in the big chains and buy from your local Gorgon.","Those flowers at the beginning look like normal flowers, however when they come into contact with infected blood, they start to decay. They were developed to easily and cheaply find diseases.","Those crystal are continuously melting and crystallizing again. Composed of some sort of unidentifiable acid, it is unknown how and where they first came to be.")
	//potName = ("Frog Potion","Cat Potion","Dog Potion","Fox Potion","Rabbit Potion","Vampire Potion","Werewolf Potion","Skeleton Potion","Clown Potion","Zombie Potion","Ghost Potion","Slime Potion","Plant Potion","Mer Potion","Anima Potion","Demon Potion","Angel Potion","Rain Potion","Snow Potion","Wind Potion","Rainbow Potion","Reverse Gravity Potion","Silence Potion","Loud Potion","OwO Potion","Polish Potion","Truth Potion","Gibberish Potion","Reverse Speech Potion","Love Potion","Anger Potion","Happiness Potion","Sad Potion","Nauseous Potion","Excited Potion","Embarrassed Potion","Freezing Potion","Alcohol","Sleep Potion","Invisibility Potion","Money Potion","Luck Potion","Bad Luck Potion","Strength Potion","Clearing Potion","Bubble Potion","Hiccups Potion","Confetti Potion","Sparkle Potion","Small Potion","Big Potion","Failed Potion","Sorted Speech Potion","Whispering Potion")
	potName = ("Frog Potion","Cat Potion","Dog Potion","Fox Potion","Rabbit Potion","Vampire Potion","Werewolf Potion","Skeleton Potion","Clown Potion","Zombie Potion","Ghost Potion","Slime Potion","Mer Potion","Demon Potion","Angel Potion","Rain Potion","Rainbow Potion","Reverse Gravity Potion","Silence Potion","Loud Potion","OwO Potion","Polish Potion","Gibberish Potion","Reverse Speech Potion","Freezing Potion","Alcohol","Sleep Potion","Invisibility Potion","Strength Potion","Clearing Potion","Small Potion","Big Potion","Failed Potion","Sorted Speech Potion","Whispering Potion")
	potnum = ARRAYSIZE(potName)
	//potReqCategory = ("Fauna","Fauna","Fauna","Fauna","Fauna","Flora","Fauna","Mineral","Flora","Fauna","Fauna","Fauna","Flora","Fauna","Fauna","Flora","Flora","Mineral","Mineral","Mineral","Mineral","Mineral","Mineral","Mineral","Fauna","Mineral","Flora","Fauna","Flora","Flora","Flora","Flora","Flora","Fauna","Flora","Flora","Mineral","Mineral","Flora","Flora","Mineral","Mineral","Mineral","Mineral","Flora","Mineral","Fauna","Flora","Mineral","Fauna","Fauna","-","Mineral","Mineral")
	potReqCategory = ("Fauna","Fauna","Fauna","Fauna","Fauna","Flora","Fauna","Mineral","Flora","Fauna","Fauna","Fauna","Flora","Flora","Flora","Mineral","Mineral","Mineral","Mineral","Flora","Fauna","Mineral","Fauna","Flora","Mineral","Mineral","Flora","Flora","Mineral","Flora","Flora","Fauna","-","Mineral","Mineral")
	//potReqElement = ("Water","Star","Fire","Shadow","Nature","Blood","Moon","Poison","Sun","Decay","Decay","Acid","Nature","Water","Star","Fire","Light","Water","Ice","Air","Light","Nature","Dream","Fire","Dream","Nature","Light","Dream","Dream","Blood","Fire","Crystal","Water","Poison","Dream","Water","Ice","Fire","Dream","Shadow","Nature","Light","Shadow","Fire","Crystal","Water","Dream","Light","Light","Nature","Nature","-","Water","Star")
	potReqElement = ("Water","Star","Fire","Shadow","Nature","Blood","Moon","Poison","Sun","Decay","Poison","Acid","Water","Fire","Light","Water","Light","Moon","Dream","Ice","Dream","Nature","Ice","Poison","Ice","Fire","Dream","Shadow","Blood","Crystal","Nature","Sun","-","Crystal","Star")
	//potReqOrigin = ("Magical","Divine","Magical","Magical","Magical","Magical","Otherworldly","Otherworldly","Magical","Divine","Magical","Otherworldly","Magical","Divine","Otherworldly","Otherworldly","Otherworldly","Divine","Magical","Magical","Divine","Magical","Magical","Otherworldly","Otherworldly","Otherworldly","Divine","Magical","Magical","Otherworldly","Divine","Divine","Magical","Divine","Otherworldly","Divine","Otherworldly","Magical","Divine","Magical","Divine","Otherworldly","Divine","Divine","Magical","Magical","Divine","Magical","Magical","Otherworldly","Divine","-","Otherworldly","Magical")
	WitchProfile[0] = "Lily Ashcroft\nBASIC:\nAge: 20\nSpeciality: Elemental Magic\nWeak point: Summoning Magic, Divination Magic\nRace: Human\n\nGRADES:\nElemental Manipulation: A\nPotion Making and Alchemy: C\nAncient Magic and Arcane History: C\nMind Control and Telepathy: B\nSpellcasting and Incantations: B\nAstral Projection and Divination: D\nMagical Creatures and Beast Taming: C\nConjuration Magic: D\nRune Crafting and Sigil Magic: C\nEnchantment and Artifact Creation: B\n\nTRANSGRESSIONS:\nUsing her her magic to ruin academy property including, but not limited to: blowing up the school bathrooms, blowing up the classroom, blowing up the forest, ruining the garden by making a ravine.\nUsing her magic agianst students and techers including, but not limited to: drowning, freezing, setting on fire, trapping in the ground, using air magic to throw them in the air, leaving them in a ravine she made.\nTrying to use magic to cheat on written exams.\nThreatening and insulting academy staff.\n"

	if !ISVAR("potUserName"); potUserName = IARRAY
	if !ISVAR("potUserReqCategory"); potUserReqCategory = IARRAY
	if !ISVAR("potUserReqElement"); potUserReqElement = IARRAY
	if !ISVAR("potUserReqOriging"); potUserReqOriging = IARRAY
	if !ISVAR("potGuessed"); potGuessed = IARRAY
	if !ISVAR("bagIngr"); bagIngr = IARRAY
	if !ISVAR("bagPotions"); bagPotions = IARRAY
	if !ISVAR("bagOther"); bagOther = IARRAY
	if !ISVAR("ingrUserName"); ingrUserName = IARRAY
	if !ISVAR("ingrUserCategory"); ingrUserCategory = IARRAY
	if !ISVAR("ingrUserElement"); ingrUserElement = IARRAY
	if !ISVAR("ingrUserOrigin"); ingrUserOrigin = IARRAY
	if !ISVAR("timers"); timers = (0,0)
	if !ISVAR("MiscFlags"); MiscFlags = IARRAY
	if !ISVAR("curDec"); curDec = "Crystal"
	if !ISVAR("PaceSetting"); PaceSetting = (2,5,10,2,5) //chance, crystall ball 1, c b 2, potion min, potion max

	for _i = 0;_i < ARRAYSIZE(potName); _i++
	{
		if bagPotions[_i] == ""; bagPotions[_i] = 0
	}

	for _i = 0;_i < 2; _i++
	{
		if Buttons[_i] == ""; Buttons[_i] = "OFF"
	}

	for _i = 0;_i < ARRAYSIZE(ingrName); _i++
	{
		if bagIngr[_i] == ""; bagIngr[_i] = 0
	}
	--
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	_temp = SPLIT(SHIORI3FW.UserBirthday,":")
	_user_birthday = "%(_temp)[1]/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(_month)/%(_day)" //Again, switch this around if using D/M
	
	OnRestore
	--
	if WitchStatus == "Polish Potion"
	{
		"[sigh]Znowu w piekle"
		"[sigh]Kolejny dzień ze starym utrapieniem"
		"[mocking]Ciekawe, co dzisiaj schrzanisz"
	}
	else
	{
		"[sigh]Back in hell"
		"[sigh]Another day with the old bother"
		"[mocking]Wonder what you will screw up today"
	}
}


OnClose
{
	if WitchStatus == "Polish Potion"; "[annoyed]W końcu\w8\w8\w8\w8"
	else; "[annoyed]Finally\w8\w8\w8\w8"
	--
	"\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}

OnShellChanging
{
	"\![get,property,OnSaveWitch,currentghost.shelllist.current.path]"
}

OnSaveWitch
{
	_shellPath = reference0
	_witchSave = _shellPath + "WitchSave.txt"
	--
	_a = FOPEN(_witchSave,"w")
		_a = FWRITE()
	_a = FCLOSE(_witchSave)
}

OnShellChanged
{
	_shellPath = "../../shell/"
	nowshell = reference0
	_shellCheckPath = ""
	_b = ""
	_a = FENUM(_shellPath,"|")
	--
	if nowshell !_in_ "%(_a)"
	{
		for _i = 0; _i < ARRAYSIZE(_a); _i++
		{
			_shellCheckPath = _shellPath + _a[_i] + "/descript.txt"
			_b = FOPEN(_shellCheckPath,"r")

			for _j = 0; _x != -1 && _j != 100; _j++
			{
				_x = FREAD(_shellCheckPath)
				if "name," _in_ _x
				{
					break
				}
			}
		}
	}
	--
	OnRestore
	//LoadWitchInfo
}

OnWindowStateMinimize
{
	winstate = "minimized"
}

OnWindowStateRestore
{
	winstate = "normal"
	--
	OnRestore
}
